#container {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#header {
    flex-basis: 20%;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#content_box {
    flex-basis: 50%;
    flex-grow: 1;
    flex-direction: row;
}

#content_box > #sheet_info {
    flex-grow: 1;
    background-color: rgb(42, 42, 42);
    border-right-width: 1px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    flex-basis: 30%;
}

#content_box > #log-box {
    flex-grow: 2;
    background-color: rgb(42, 42, 42);
    flex-basis: 60%;
}

.input-field {
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.input-field > #unity-text-input {
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
}

.btn {
    height: 20px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    background-color: rgb(81, 81, 81);
    transition-property: background-color;
    transition-duration: 0.2s;
    width: 100%;
}

.btn:hover {
    background-color: rgb(77, 77, 77);
}

.scroll-bar {
    flex-grow: 1;
}

.scroll-bar Scroller {
    width: 7px;
}

.scroll-bar Scroller > #unity-low-button {
    width: 6px;
}

.scroll-bar Scroller > #unity-high-button {
    width: 6px;
}

.scroll-bar Scroller > #unity-slider {
    width: 6px;
}

.scroll-bar Scroller > #unity-slider #unity-tracker {
    width: 6px;
}

.scroll-bar Scroller > #unity-slider #unity-dragger {
    width: 6px;
}

.fold-out {
}

.fold-out Label {
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

.fold-out > #unity-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#log_viewer > #text-info {
    flex-basis: 25%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
}

#log_viewer > #text-code-title {
    flex-basis: 10%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
}

#log_viewer > #text-code {
    flex-basis: 40%;
    background-color: rgb(56, 56, 56);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#log_viewer > #text-info > #title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: rgb(200, 200, 200);
}

#log_viewer > #text-info > #type {
    margin-bottom: 5px;
    color: rgb(200, 200, 200);
}

#log_viewer > #text-info > #path {
    margin-bottom: 5px;
    color: rgb(200, 200, 200);
}

#log_viewer > #text-code-title > #code-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
}

#log_viewer > #log-text > #text-log {
    font-size: 10px;
    color: rgb(200, 200, 200);
}

#log_viewer > #text-code > #code-text {
}

#log_viewer {
    height: 500px;
}

.dropdown {
    height: 20px;
    width: 100%;
}

#input {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
}

#input > #text {
    flex-basis: 150px;
    height: 100%;
    flex-shrink: 0;
    font-size: 11px;
    -unity-font-style: bold;
}

.dropdown > Label {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}
