<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="DataViewer" src="project://database/Assets/Editors/UI/DataViewer.uxml?fileID=9197481963319205126&amp;guid=ef4fdc439977d3d46a081ce1cbd38cdd&amp;type=3#DataViewer" />
    <Style src="project://database/Assets/Editors/UI/DataLoader.uss?fileID=7433441132597879392&amp;guid=ace39e2c308a53b419f3b8a44ba78fd8&amp;type=3#DataLoader" />
    <Style src="project://database/Assets/Editors/UI/DataContent.uss?fileID=7433441132597879392&amp;guid=de9431ef483c5d949a993113de4f1d19&amp;type=3#DataContent" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="header">
            <ui:VisualElement name="input">
                <ui:Label text="Document ID" display-tooltip-when-elided="true" name="text" />
                <ui:TextField picking-mode="Ignore" name="input_ID_field" class="input-field" />
            </ui:VisualElement>
            <ui:VisualElement name="input">
                <ui:Label text="Sheet ID" display-tooltip-when-elided="true" name="text" />
                <ui:TextField picking-mode="Ignore" name="input_page_field" class="input-field" />
            </ui:VisualElement>
            <ui:DropdownField label="Type Setting" index="-1" name="type_setting" choices="list" class="dropdown" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="load_btn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="content_box">
            <ui:VisualElement name="sheet_info">
                <ui:ScrollView name="info_scroll" horizontal-scroller-visibility="Hidden" horizontal-page-size="0" class="scroll-bar">
                    <ui:Foldout text="Data List" name="data_list" class="fold-out" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="log-box">
                <ui:Instance template="DataViewer" name="DataViewer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
