<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editors/UI/DataLoader.uss?fileID=7433441132597879392&amp;guid=ace39e2c308a53b419f3b8a44ba78fd8&amp;type=3#DataLoader" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="input_box">
            <ui:Label text="Input your spreadsheed ID" display-tooltip-when-elided="true" name="input_info_label" />
            <ui:VisualElement name="input_field">
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="input_ID_field" class="input-field" />
                <ui:Button text="Load Data" display-tooltip-when-elided="true" name="btn_load" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_box">
            <ui:VisualElement name="sheet_info">
                <ui:ScrollView name="info_scroll" horizontal-scroller-visibility="Hidden" horizontal-page-size="0" class="scroll-bar">
                    <ui:Foldout text="Foldout" name="data_list" class="fold-out" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="log-box" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
