<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BusungUI/AquariumUpgradesy.uss?fileID=7433441132597879392&amp;guid=71878df49f8ca784c99eee85be9f2546&amp;type=3#AquariumUpgradesy" />
    <ui:VisualElement name="InfoContainer" style="align-items: center; width: 100%; height: 40%; flex-direction: column; justify-content: flex-start;">
        <ui:Label text="n년째, n월 n일" display-tooltip-when-elided="true" name="YearAndDateTxt" style="color: rgba(255, 255, 255, 255); font-size: 50px; margin-right: 0; align-items: center; translate: -360px 60px; transform-origin: center;" />
        <ui:Label text="nn:nn" display-tooltip-when-elided="true" name="TIme" style="color: rgb(255, 255, 255); font-size: 40px; margin-right: 0; align-items: center; translate: -470px 70px;" />
        <ui:VisualElement name="Line" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" style="flex-grow: 0; justify-content: flex-end; flex-direction: row; align-items: flex-end; padding-bottom: 50px; margin-top: 1500px; height: auto;">
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="OpenBtn" style="height: 180px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 7%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0.52); font-size: 100px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; align-items: center; margin-bottom: 100px; -unity-text-align: middle-center; -unity-font-style: normal;" />
        <ui:VisualElement name="UpgradeBar" style="background-color: rgba(255, 255, 255, 0.52); justify-content: space-around; width: 55%; height: 280px; color: rgb(255, 255, 255); flex-direction: row; align-items: center; transition-property: width; transition-duration: 1s; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Button text="수조 증설" display-tooltip-when-elided="true" name="Button" style="width: 220px; height: 240px; margin-left: 0; background-color: rgba(0, 0, 0, 0.94); -unity-text-align: lower-center; font-size: 35px; -unity-font-style: bold; flex-direction: column; align-items: center; justify-content: flex-start; margin-right: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/BusungUI/watertank.png?fileID=2800000&amp;guid=30d61f3bdcc3e2340b6359830420e719&amp;type=3#watertank&apos;); width: 190px; height: 190px;" />
            </ui:Button>
            <ui:Button text="시설 증설" display-tooltip-when-elided="true" name="Button" style="width: 220px; height: 240px; margin-left: 0; background-color: rgba(0, 0, 0, 0.94); -unity-text-align: lower-center; font-size: 35px; -unity-font-style: bold; flex-direction: column; align-items: center; justify-content: flex-start; margin-right: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/BusungUI/shopim.png?fileID=2800000&amp;guid=b12954b40f19f6648ba16581d08046a8&amp;type=3#shopim&apos;); width: 150px; height: 150px; margin-top: 10px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
