#container {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#header-container {
    flex-direction: row-reverse;
    flex-basis: 15%;
    align-items: center;
}

#game-container {
    flex-basis: 65%;
    justify-content: center;
}

#footer-container {
    align-items: center;
    justify-content: flex-end;
}

.btn {
    align-items: center;
    justify-content: center;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    width: 125px;
    height: 125px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    bottom: 20px;
}

.btn > #icon-image {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    flex-shrink: 0;
}

.btn > #btn-text {
    bottom: -10px;
    font-size: 25px;
    position: absolute;
}

.text {
    -unity-font-definition: url('project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&guid=4760111a33bf49246b70c208541fdf41&type=2#ChosunSg SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78);
}
