#container {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 50px;
}

#header-container {
    flex-direction: row-reverse;
    flex-basis: 15%;
    align-items: center;
    flex-shrink: 0;
}

#game-container {
    flex-basis: 65%;
    justify-content: center;
    flex-shrink: 0;
}

#footer-container {
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-shrink: 0;
    padding-top: 5%;
}

.btn {
    align-items: center;
    justify-content: space-between;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    width: 125px;
    height: 125px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    bottom: 20px;
}

.btn > #icon-image {
    width: 80%;
    height: 80%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    flex-shrink: 0;
}

.btn > #btn-text {
    bottom: -10px;
    font-size: 30px;
    position: absolute;
    -unity-text-outline-width: 0.6px;
    text-shadow: 1px 2.2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.text {
    -unity-font-definition: url('project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&guid=4760111a33bf49246b70c208541fdf41&type=2#ChosunSg SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.interaction-btn {
}

.notification {
    width: 500px;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    height: 175px;
    bottom: auto;
    top: -25%;
    background-color: rgba(0, 0, 0, 0.78);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-property: top, opacity;
    transition-duration: 0.5s, 0.5s;
    opacity: 0;
}

.notification.on {
    top: 0;
    opacity: 1;
}
