#header-text {
    font-size: 20px;
}

#header {
    background-color: rgba(0, 151, 217, 0.96);
    width: 100%;
    height: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#available {
    color: rgb(111, 111, 111);
    font-size: 30px;
}

#cnt {
    color: rgb(111, 111, 111);
    font-size: 30px;
}

.cleaning-image {
    margin-right: 30px;
    width: 160px;
    height: 160px;
    flex-basis: 22.5%;
}

#name-text {
    font-size: 20px;
}

.gold-content {
    width: 100%;
    flex-basis: 5%;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: rgb(154, 154, 154);
}
