<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/AquariumUI.uss?fileID=7433441132597879392&amp;guid=71878df49f8ca784c99eee85be9f2546&amp;type=3#AquariumUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/07.UI/CampUI.uss?fileID=7433441132597879392&amp;guid=870c7f81e78494c4794883e1a9367d4b&amp;type=3#CampUI" />
    <ui:VisualElement name="container" picking-mode="Ignore">
        <ui:VisualElement name="header-container" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; margin-bottom: 3%; margin-top: 5%;">
            <ui:VisualElement name="data-container">
                <ui:VisualElement name="game-data" picking-mode="Ignore">
                    <ui:Label text="1년째" display-tooltip-when-elided="true" name="year-text" class="text" />
                    <ui:Label text="7월14일" display-tooltip-when-elided="true" name="date-text" class="text" />
                    <ui:Label text="08:22" display-tooltip-when-elided="true" name="time-text" class="text" />
                    <ui:VisualElement name="line" />
                    <ui:VisualElement name="money-container" style="width: 350px; height: 75px; background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0.6); flex-direction: row; align-items: center; padding-left: 10px; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="icon-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 20px;" />
                        <ui:Label text="$5,678" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-container" picking-mode="Ignore" style="justify-content: flex-start;">
            <ui:VisualElement name="rating-panel" picking-mode="Ignore" style="flex-basis: 40%;">
                <ui:Label text="★★★★★" display-tooltip-when-elided="true" name="reputable-star" style="color: rgb(255, 255, 255); font-size: 40px; margin-right: 0; align-items: center; -unity-font-style: normal; margin-bottom: 15px; letter-spacing: 50px;" />
                <ui:VisualElement name="reputable-info" style="width: 310px; height: 45%; align-items: flex-start;">
                    <ui:VisualElement name="price-reputable" class="reputable" style="flex-basis: 10%; justify-content: space-around;">
                        <ui:Label text="가격" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 28px;" />
                        <ui:VisualElement name="gauge" style="height: 7px;">
                            <ui:VisualElement name="inner-gauge" style="scale: 0.6 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="clean-reputable" class="reputable" style="flex-basis: 10%; justify-content: space-around;">
                        <ui:Label text="청결도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 28px;" />
                        <ui:VisualElement name="gauge" style="height: 7px;">
                            <ui:VisualElement name="inner-gauge" style="scale: 0.7 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="design-reputable" class="reputable" style="flex-basis: 10%; justify-content: space-around;">
                        <ui:Label text="미관" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 28px;" />
                        <ui:VisualElement name="gauge" style="height: 7px;">
                            <ui:VisualElement name="inner-gauge" style="scale: 0.5 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer-container" picking-mode="Ignore" style="justify-content: flex-end;">
            <ui:VisualElement name="btn-container" style="flex-direction: row; padding-bottom: 2%; background-color: rgba(0, 0, 0, 0.6); justify-content: space-around; padding-left: 4%; padding-right: 4%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;">
                <ui:VisualElement name="dictionary-btn" class="btn" style="justify-content: space-between; bottom: auto; width: 125px; height: 125px;">
                    <ui:VisualElement name="icon-image" style="background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Sprite/DictionaryBtn.png?fileID=21300000&amp;guid=9223b27d818517a4ca40413508c457d2&amp;type=3#DictionaryBtn&apos;); width: 80%; height: 80%; bottom: 5px;" />
                    <ui:Label text="도감" display-tooltip-when-elided="true" name="btn-text" class="text" />
                </ui:VisualElement>
                <ui:VisualElement name="manage-btn" class="btn" style="justify-content: space-between; bottom: auto; width: 125px; height: 125px;">
                    <ui:VisualElement name="icon-image" style="background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&apos;); width: 80%; height: 80%;" />
                    <ui:Label text="관리" display-tooltip-when-elided="true" name="btn-text" class="text" />
                </ui:VisualElement>
                <ui:VisualElement name="editor-btn" class="btn" style="justify-content: space-between; bottom: auto; width: 125px; height: 125px;">
                    <ui:VisualElement name="icon-image" style="background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2010%20Icon.png?fileID=21300000&amp;guid=461c7ab371b3c814e836b1682d4162b3&amp;type=3#Free Flat Menu 10 Icon&apos;); width: 70%; height: 70%;" />
                    <ui:Label text="에디터" display-tooltip-when-elided="true" name="btn-text" class="text" />
                </ui:VisualElement>
                <ui:VisualElement name="setting-btn" class="btn" style="justify-content: space-between; bottom: auto; width: 125px; height: 125px;">
                    <ui:VisualElement name="icon-image" style="background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Sprite/SettingBtn.png?fileID=21300000&amp;guid=48944fcf0120dbf43943dfe04aa0900d&amp;type=3#SettingBtn&apos;); width: 80%; height: 80%;" />
                    <ui:Label text="설정" display-tooltip-when-elided="true" name="btn-text" class="text" />
                </ui:VisualElement>
                <ui:VisualElement name="letter-btn" class="btn" style="justify-content: space-between; bottom: auto; width: 125px; height: 125px;">
                    <ui:VisualElement name="icon-image" style="background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Sprite/LetterBtn.png?fileID=21300000&amp;guid=332f170688482d64691e85ccd750ecfe&amp;type=3#LetterBtn&apos;);" />
                    <ui:Label text="편지함" display-tooltip-when-elided="true" name="btn-text" class="text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
