.biome {
    height: 100%;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 20%;
}

.biome.lock {
    -unity-background-image-tint-color: rgb(202, 202, 202);
}

.biome.lock > #selected-mark {
    bottom: -20%;
}

.biome.lock > #moveto-btn {
    bottom: -20%;
}

.biome.lock > #achivement-content {
    bottom: 25%;
}

.biome > #selected-mark {
    bottom: -20%;
}

.biome > #moveto-btn {
    bottom: 20%;
}

.biome > #achivement-content {
    bottom: -75%;
}
