<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/BiomeSelectUI.uss?fileID=7433441132597879392&amp;guid=c8011813a4d7fc844b0a4fa2073c31f2&amp;type=3#BiomeSelectUI" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <ui:VisualElement name="shop-container" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.2); position: absolute;">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="바이옴 선택" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 40px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px;">
                <ui:Label text="풍요의 바다" display-tooltip-when-elided="true" name="biome-name" class="text" style="font-size: 45px;" />
                <ui:VisualElement name="move-left" style="position: absolute; left: 5%; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%204%20W%20Icon.png?fileID=21300000&amp;guid=539a4c67d1d328e4ab6c8f533d26a90b&amp;type=3#Free Flat Arrow 4 W Icon&apos;);" />
                <ui:VisualElement name="move-right" style="position: absolute; right: 5%; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%204%20E%20Icon.png?fileID=21300000&amp;guid=c3c804cbbfd6a8a4c8e930a1817c8780&amp;type=3#Free Flat Arrow 4 E Icon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="contents" style="flex-direction: row; width: 500%; height: 100%; right: 0;">
                    <ui:VisualElement name="sea-of-fertility" class="biome lock" style="justify-content: center; background-image: url(&apos;project://database/Assets/05.Assets/UI/BiomeImage/testbiome.png?fileID=21300000&amp;guid=c10db83013ad7d14a9b26769e950b3d2&amp;type=3#testbiome&apos;);">
                        <ui:VisualElement name="selected-mark" style="position: absolute; width: 50%; height: 10%; align-items: center; justify-content: center;">
                            <ui:Label text="현재위치" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="moveto-btn" style="position: absolute; width: 50%; height: 15%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="image" style="margin-bottom: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/boatImage.png?fileID=21300000&amp;guid=2e54a477946f7104981b7751c7b9f272&amp;type=3#boatImage&apos;);" />
                            <ui:Label text="이동하기" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="achivement-content" style="position: absolute; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="fish-image" class="challenge-fish-element fish-element" style="width: 300px; height: 300px; margin-right: 0; margin-bottom: 50px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 45px; height: 45px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="개쩌는 물고기를 잡으면. 풍요의 바다&#10;로 이동할 수 있습니다 ." display-tooltip-when-elided="true" name="text" class="text" style="font-size: 35px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="southern-sea" class="biome lock">
                        <ui:VisualElement name="moveto-btn" style="position: absolute; width: 50%; height: 15%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="image" style="margin-bottom: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/boatImage.png?fileID=21300000&amp;guid=2e54a477946f7104981b7751c7b9f272&amp;type=3#boatImage&apos;);" />
                            <ui:Label text="이동하기" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="achivement-content" style="position: absolute; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="fish-image" class="challenge-fish-element fish-element" style="width: 300px; height: 300px; margin-right: 0; margin-bottom: 50px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 45px; height: 45px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="개쩌는 물고기를 잡으면. 풍요의 바다&#10;로 이동할 수 있습니다 ." display-tooltip-when-elided="true" name="text" class="text" style="font-size: 35px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="selected-mark" style="position: absolute; width: 50%; height: 10%; align-items: center; justify-content: center;">
                            <ui:Label text="현재위치" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sea-of-serene" class="biome lock">
                        <ui:VisualElement name="moveto-btn" style="position: absolute; width: 50%; height: 15%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="image" style="margin-bottom: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/boatImage.png?fileID=21300000&amp;guid=2e54a477946f7104981b7751c7b9f272&amp;type=3#boatImage&apos;);" />
                            <ui:Label text="이동하기" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="achivement-content" style="position: absolute; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="fish-image" class="challenge-fish-element fish-element" style="width: 300px; height: 300px; margin-right: 0; margin-bottom: 50px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 45px; height: 45px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="개쩌는 물고기를 잡으면. 풍요의 바다&#10;로 이동할 수 있습니다 ." display-tooltip-when-elided="true" name="text" class="text" style="font-size: 35px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="selected-mark" style="position: absolute; width: 50%; height: 10%; align-items: center; justify-content: center;">
                            <ui:Label text="현재위치" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sea-of-rainy" class="biome lock">
                        <ui:VisualElement name="moveto-btn" style="position: absolute; width: 50%; height: 15%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="image" style="margin-bottom: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/boatImage.png?fileID=21300000&amp;guid=2e54a477946f7104981b7751c7b9f272&amp;type=3#boatImage&apos;);" />
                            <ui:Label text="이동하기" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="achivement-content" style="position: absolute; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="fish-image" class="challenge-fish-element fish-element" style="width: 300px; height: 300px; margin-right: 0; margin-bottom: 50px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 45px; height: 45px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="개쩌는 물고기를 잡으면. 풍요의 바다&#10;로 이동할 수 있습니다 ." display-tooltip-when-elided="true" name="text" class="text" style="font-size: 35px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="selected-mark" style="position: absolute; width: 50%; height: 10%; align-items: center; justify-content: center;">
                            <ui:Label text="현재위치" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sea-of-cordness" class="biome lock">
                        <ui:VisualElement name="moveto-btn" style="position: absolute; width: 50%; height: 15%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="image" style="margin-bottom: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/boatImage.png?fileID=21300000&amp;guid=2e54a477946f7104981b7751c7b9f272&amp;type=3#boatImage&apos;);" />
                            <ui:Label text="이동하기" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="achivement-content" style="position: absolute; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="fish-image" class="challenge-fish-element fish-element" style="width: 300px; height: 300px; margin-right: 0; margin-bottom: 50px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 45px; height: 45px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="개쩌는 물고기를 잡으면. 풍요의 바다&#10;로 이동할 수 있습니다 ." display-tooltip-when-elided="true" name="text" class="text" style="font-size: 35px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="selected-mark" style="position: absolute; width: 50%; height: 10%; align-items: center; justify-content: center;">
                            <ui:Label text="현재위치" display-tooltip-when-elided="true" name="text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
