#game-data {
    position: absolute;
    left: 0;
    width: 350px;
    height: 200px;
    top: 15%;
}

#game-data > #date-text {
    font-size: 45px;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

#game-data > #time-text {
    font-size: 35px;
    letter-spacing: 7px;
}

#game-data > #line {
    background-color: rgba(255, 255, 255, 0.59);
    height: 5px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.blur-panel {
    width: 0;
    height: 0;
    display: none;
    visibility: hidden;
    position: absolute;
    background-image: url('project://database/Assets/12.Textures/BlurRenderScreen.renderTexture?fileID=8400000&guid=78c2e5b280efa5d43b7fced16cdd83d2&type=2#BlurRenderScreen');
}

.blur-panel.on {
    display: flex;
    visibility: visible;
    width: 100%;
    height: 100%;
}
