.fish-element.unknown {
}

.fish-element.unknown #fish-image {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
}

.fish-element.unknown #star {
    display: none;
}

.diction-content {
    flex-grow: 1;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-top-width: 2px;
}

.diction-content > #content-detail {
    position: absolute;
    width: 0;
    height: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    display: none;
    visibility: hidden;
}

.diction-content > #content-scroll {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-color: rgba(222, 221, 216, 255);
}

.diction-content.detail > #content-detail {
    display: flex;
    visibility: visible;
    overflow: visible;
    width: 100%;
    height: 100%;
}

.diction-content.detail > #content-scroll {
    display: none;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
}

.diction-content #fishes {
    background-color: rgba(255, 255, 255, 0.78);
}

.diction-content #name-box {
    background-color: rgba(154, 154, 154, 0.96);
    color: rgba(111, 111, 111, 255);
}
