<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/DictionaryUI.uss?fileID=7433441132597879392&amp;guid=1f2b4b5cbf925ee40bb912cbc9d3a094&amp;type=3#DictionaryUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <ui:VisualElement name="dictionary-container" style="width: 85%; height: 75%; left: 7.5%; top: 15%; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute;">
        <ui:VisualElement name="header" style="flex-basis: 7.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgba(0, 151, 217, 0.96);">
            <ui:VisualElement name="exit-btn" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); right: 30px; position: absolute;" />
            <ui:Label text="도감" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 40px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" class="diction-content">
            <ui:VisualElement name="content-detail">
                <ui:VisualElement name="header" style="height: 75px; width: 100%; justify-content: center; align-items: center; margin-bottom: 20px; flex-basis: 7%;">
                    <ui:Label text="붕어" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; font-size: 45px; width: 100px;" />
                    <ui:VisualElement name="back-btn" style="position: absolute; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%204%20W%20Icon.png?fileID=21300000&amp;guid=539a4c67d1d328e4ab6c8f533d26a90b&amp;type=3#Free Flat Arrow 4 W Icon&apos;); left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="fish-image-box" style="flex-basis: 30%; align-items: center; justify-content: center; margin-bottom: 20px;">
                    <ui:VisualElement name="fish-unit" style="width: 600px; height: 300px; margin-right: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0.29); padding-left: 3px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="inner" style="overflow: hidden; width: 100%; height: 100%; padding-left: 2px; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 8px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:VisualElement name="fish-image" style="width: 100%; height: 100%; scale: -1 1; background-image: url(&apos;project://database/Assets/05.Assets/FishVisual/Icon/Croaker.png?fileID=21300000&amp;guid=c908cdb7a9a3ef148a811d8db13bfcab&amp;type=3#Croaker&apos;); right: 0; position: absolute;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="detail" style="flex-basis: 10%; margin-bottom: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; background-color: rgba(0, 0, 0, 0.49); justify-content: center; align-items: center;">
                    <ui:Label text="그저 평범한 뿡어이다 ... 맛이 좋을 수도 있고 아닐 수도 있다 ..." display-tooltip-when-elided="true" name="detail-text" class="text" style="font-size: 30px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="info" style="flex-basis: 20%; flex-grow: 1;">
                    <ui:VisualElement name="live-place" style="flex-basis: 25%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;">
                        <ui:VisualElement name="title" style="flex-basis: 50%; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center; flex-shrink: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;">
                            <ui:Label text="서식지" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0;">
                            <ui:Label text="고요의 바다" display-tooltip-when-elided="true" name="info-text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="like-element" style="flex-basis: 25%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); margin-bottom: 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                        <ui:VisualElement name="title" style="flex-basis: 50%; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center; flex-shrink: 0;">
                            <ui:Label text="좋아하는 것" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0;">
                            <ui:Label text="이쁜 풀, 이쁜 돌, 이쁜 조개" display-tooltip-when-elided="true" name="info-text" class="text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="records" style="flex-basis: 30%; flex-direction: row;">
                        <ui:VisualElement name="max-weight" style="flex-basis: 50%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="title" style="flex-basis: 50%; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center; flex-shrink: 0; border-top-left-radius: 10px;">
                                <ui:Label text="최고 무게 ( KG )" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 30px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="info" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0;">
                                <ui:Label text="30.4" display-tooltip-when-elided="true" name="info-text" class="text" style="font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="max-lenght" style="flex-basis: 50%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:VisualElement name="title" style="flex-basis: 50%; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center; flex-shrink: 0; border-top-right-radius: 10px;">
                                <ui:Label text="최대 길이 ( M )" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 30px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="info" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0;">
                                <ui:Label text="0.45" display-tooltip-when-elided="true" name="info-text" class="text" style="font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="endowment" style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Label text="박물관에 기증됨" display-tooltip-when-elided="true" name="endownment-text" class="text" style="font-size: 30px; color: rgb(34, 34, 34); -unity-font-style: bold-and-italic;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="content-scroll">
                <ui:VisualElement name="biome1" style="width: 100%; height: 500px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="biome-name" style="height: 75px; padding-bottom: 20px; width: 100%;">
                        <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="고요의 바다" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="fishes" style="flex-direction: row; flex-grow: 1; flex-wrap: wrap; width: 100%;">
                        <ui:VisualElement name="TestFish" class="challenge-fish-element fish-element unknown" style="width: 135px; height: 135px; margin-bottom: 10px;">
                            <ui:VisualElement name="inner">
                                <ui:VisualElement name="fish-image" />
                                <ui:VisualElement name="star-container">
                                    <ui:VisualElement name="star" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="biome2" style="width: 100%; height: 500px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="biome-name" style="height: 75px; padding-bottom: 20px;">
                        <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="동쪽의 바다" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="fishes" style="flex-direction: row; flex-grow: 1; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="biome3" style="width: 100%; height: 500px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="biome-name" style="height: 75px; padding-bottom: 20px;">
                        <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="비의 바다" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="fishes" style="flex-direction: row; flex-grow: 1; flex-wrap: wrap;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
