.fish-element.unknown {
}

.fish-element.unknown #fish-image {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
}

.fish-element.unknown #star {
    display: none;
}

.diction-content {
    flex-grow: 1;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-top-width: 2px;
}

.diction-content > #content-detail {
    position: absolute;
    width: 0;
    height: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    display: none;
    visibility: hidden;
}

.diction-content > #content-scroll {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-color: rgb(222, 221, 216);
}

.diction-content.detail > #content-detail {
    display: flex;
    visibility: visible;
    overflow: visible;
    width: 100%;
    height: 100%;
}

.diction-content.detail > #content-scroll {
    display: none;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
}

.dictionary-biome {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
}

.dictionary-biome #fishes {
    background-color: rgba(255, 255, 255, 0.78);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.dictionary-biome #name-box {
    background-color: rgba(154, 154, 154, 0.96);
    color: rgb(111, 111, 111);
    width: 100%;
    height: 75px;
    margin-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.fish-element #star {
    width: 20px;
    height: 20px;
}

.dictionary-biome #fishes #fish-container {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
}
