<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/FishbowlManagePopUp.uss?fileID=7433441132597879392&amp;guid=24cacd8839f47304686ace75b08f5225&amp;type=3#FishbowlManagePopUp" />
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <ui:VisualElement name="upgrade-container" style="width: 85%; height: 75%; background-color: rgba(255, 255, 255, 0.2); position: absolute; left: 7.5%; top: 15%;">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgba(0, 151, 217, 0.96);">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="수조 관리" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(222, 221, 216); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 40px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px; background-color: rgb(255, 167, 76); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="fishbowl-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="수조 강화" display-tooltip-when-elided="true" name="fishbowl-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="addfish-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="물고기 추가" display-tooltip-when-elided="true" name="addfish-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="deco-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="장식 추가" display-tooltip-when-elided="true" name="deco-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="removefish-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="물고기 제거" display-tooltip-when-elided="true" name="removefish-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="contents" style="flex-direction: row; width: 400%; height: 100%; right: 0; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="addfish-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto; align-items: center;">
                        <ui:VisualElement name="InventoryUI" style="flex-basis: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch; width: 100%;">
                            <ui:VisualElement name="inventory" style="width: 100%; translate: 0 0; transform-origin: top; height: 100%; margin-bottom: 0; align-items: stretch;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="addfish-btn" style="flex-basis: 10%; background-color: rgba(78, 209, 1, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 40px; align-items: center; justify-content: center; width: 75%;">
                            <ui:Label text="추가하기" display-tooltip-when-elided="true" name="addfish-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 60px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="fishbowl-content" style="width: 50%; height: 100%;">
                        <ui:VisualElement name="fishbowlState-name" style="height: 100px; padding-bottom: 20px; width: 100%;">
                            <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(154, 154, 154);">
                                <ui:Label text="업그레이드" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="fishbowl-image" style="flex-grow: 0; flex-basis: 100%; background-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: column-reverse; align-items: center;">
                            <ui:VisualElement name="upgrade-btn" style="flex-direction: column; background-color: rgba(78, 209, 1, 0.78); flex-basis: 20%; width: 50%; margin-bottom: 40px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
                                <ui:Label text="비용 : n&#10;업그레이드" display-tooltip-when-elided="true" name="upgrade-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="deco-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="deco-name" style="height: 100px; padding-bottom: 20px; width: 100%;">
                            <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(154, 154, 154);">
                                <ui:Label text="장식 관리" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="decoUI" style="flex-basis: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch;">
                            <ui:ScrollView name="deco-btns" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" />
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="removefish-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="removefishUI" style="flex-basis: 75%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch;">
                            <ui:ScrollView name="removefish-btns" style="width: 100%; height: 100%;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" />
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="removefish-btn" style="flex-basis: 20%; background-color: rgba(78, 209, 1, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 40px; align-items: center; justify-content: center;">
                            <ui:Label text="물고기 제거" display-tooltip-when-elided="true" name="removefish-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 80px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
