.AddButton {
    background-color: rgb(0, 0, 0);
    height: 80%;
    width: 45%;
}

.deco-unit {
    width: 160px;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.removefish-unit {
    width: 160px;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#check {
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Icons/White%20Checkmark.png?fileID=2800000&guid=bf28281279a5e479c8105c959d2268aa&type=3#White Checkmark');
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
    opacity: 0;
}
