<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/FishingUI.uss?fileID=7433441132597879392&amp;guid=29867eabdce6ad54f8950f3c56199a91&amp;type=3#FishingUI" />
    <Style src="project://database/Assets/07.UI/OceneUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceneUI" />
    <ui:VisualElement name="container" style="align-items: center;">
        <ui:VisualElement name="depth-of-water-container" style="position: absolute; left: 20px; width: 100px; height: 35%; align-items: center; top: 20%;">
            <ui:VisualElement name="start" style="flex-basis: 1%; width: 40px; background-color: rgba(255, 255, 255, 0.59);" />
            <ui:VisualElement name="meter-line" style="width: 10px; background-color: rgba(255, 255, 255, 0.59); flex-basis: 80%; flex-grow: 1; align-items: flex-start; justify-content: center;">
                <ui:VisualElement name="cursor" style="position: absolute; width: 30px; height: 30px; left: 20px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%205%20W%20Icon.png?fileID=21300000&amp;guid=323bd73710daae84dbc6117dacc5c496&amp;type=3#Free Flat Arrow 5 W Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); translate: 0 -50%; top: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="end" style="flex-basis: 1%; width: 40px; background-color: rgba(255, 255, 255, 0.59);" />
            <ui:Label text="15M" display-tooltip-when-elided="true" name="height-text" class="text" style="position: absolute; bottom: -40px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="minigame-container" style="position: absolute; width: 400px; height: 400px; bottom: 300px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Circle%20Icon.png?fileID=21300000&amp;guid=b8e8e3f5289b61440b0df71eeecea4ae&amp;type=3#Free Flat Button Blank Circle Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); align-items: center; justify-content: center; opacity: 0;">
            <ui:VisualElement name="inner" style="width: 95%; height: 95%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.29); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;">
                <ui:VisualElement name="value-circle" style="width: 95%; height: 95%; background-image: url(&apos;project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Buttons/White%20Circle%20Outline%20Button.png?fileID=21300000&amp;guid=23e031f1dfb7b4eddae812b4a3a0e268&amp;type=3#White Circle Outline Button&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 0.78); align-items: center; justify-content: flex-start; overflow: hidden;">
                    <ui:VisualElement name="answer" style="width: 75px; align-items: center; justify-content: center; position: absolute; scale: 1 1; translate: 0 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 255, 162, 0.9); height: 27px;" />
                    <ui:VisualElement name="answer" style="width: 75px; align-items: center; justify-content: center; position: absolute; scale: 1 1; translate: 0 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 255, 162, 0.9); height: 27px; top: 288px; left: 29px; rotate: 43deg;" />
                    <ui:VisualElement name="answer" style="width: 75px; align-items: center; justify-content: center; position: absolute; scale: 1 1; translate: 0 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 255, 162, 0.9); height: 27px; top: 151px; left: 309px; rotate: 83deg;" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" style="position: absolute; width: 150px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/FishIcon/Croaker.png?fileID=21300000&amp;guid=c908cdb7a9a3ef148a811d8db13bfcab&amp;type=3#Croaker&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);" />
            </ui:VisualElement>
            <ui:VisualElement name="cursor" style="position: absolute; width: 10px; height: 75px; background-color: rgba(255, 255, 255, 0.78); top: 13px; left: 275px; rotate: 30deg;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
