<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/FishbowlManagePopUp.uss?fileID=7433441132597879392&amp;guid=24cacd8839f47304686ace75b08f5225&amp;type=3#FishbowlManagePopUp" />
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <Style src="project://database/Assets/07.UI/AquariumManageUI.uss?fileID=7433441132597879392&amp;guid=b9de445fa38cb3f42b5e22fac48e3a93&amp;type=3#AquariumManageUI" />
    <ui:VisualElement name="upgrade-container" style="width: 85%; height: 75%; background-color: rgba(255, 255, 255, 0.2); position: absolute; left: 7.5%; top: 15%;">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgba(0, 151, 217, 0.96);">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="수조 관리" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(222, 221, 216); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 40px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px; background-color: rgb(255, 167, 76); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="fishbowl-btn" style="flex-basis: 100%; height: 100%; justify-content: center;">
                    <ui:Label text="수조 강화" display-tooltip-when-elided="true" name="fishbowl-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="addfish-btn" style="flex-basis: 100%; height: 100%; justify-content: center;">
                    <ui:Label text="물고기 추가" display-tooltip-when-elided="true" name="addfish-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="deco-btn" style="flex-basis: 100%; height: 100%; justify-content: center;">
                    <ui:Label text="장식 추가" display-tooltip-when-elided="true" name="deco-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="removefish-btn" style="flex-basis: 100%; height: 100%; justify-content: center;">
                    <ui:Label text="물고기 제거" display-tooltip-when-elided="true" name="removefish-text" class="text" style="font-size: 35px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="gold-content" class="gold-content">
                    <ui:VisualElement name="gold-image" style="width: 5%; height: 70%; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 25px; left: -25px;" />
                    <ui:Label text="1,418 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; left: -25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="contents" style="flex-direction: row; width: 400%; height: 100%; right: 0; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="fishbowl-content" style="width: 50%; height: 100%;">
                        <ui:VisualElement name="fishbowlState-name" style="height: 100px; padding-bottom: 20px; width: 100%;">
                            <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(154, 154, 154);">
                                <ui:Label text="업그레이드" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="fishbowl-image" style="flex-grow: 0; flex-basis: 100%; background-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: column; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="bowl-image" style="height: 500px; width: 500px; margin-top: 30%;" />
                            <ui:VisualElement name="upgrade-btn" style="flex-direction: row; background-color: rgba(78, 209, 1, 0.78); flex-basis: 20%; width: 50%; margin-bottom: 40px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="money-image" style="width: 15%; height: 25%; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=2800000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;);" />
                                <ui:Label display-tooltip-when-elided="true" name="upgrade-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="addfish-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto; align-items: center;">
                        <ui:VisualElement name="InventoryUI" style="flex-basis: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch; width: 100%;">
                            <ui:VisualElement name="inventory" style="width: 100%; translate: 0 0; transform-origin: top; height: 100%; margin-bottom: 0; align-items: stretch;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                    <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" style="height: 120px; width: 120px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="fish-contents" style="position: absolute; width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="addfish-btn" style="flex-basis: 10%; background-color: rgba(78, 209, 1, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 40px; align-items: center; justify-content: center; width: 75%;">
                            <ui:Label text="추가하기" display-tooltip-when-elided="true" name="addfish-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 60px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="deco-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="deco-name" style="height: 100px; padding-bottom: 20px; width: 100%;">
                            <ui:VisualElement name="name-box" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(154, 154, 154);">
                                <ui:Label text="장식 관리" display-tooltip-when-elided="true" name="name-text" class="text" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="decoUI" style="flex-basis: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch;">
                            <ui:ScrollView name="deco-btns" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams1.png?fileID=-1881503134&amp;guid=476724904b827564bb987baac4a5f641&amp;type=3#clams1_0&apos;);">
                                        <ui:VisualElement name="check" style="opacity: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams2.png?fileID=1789863006&amp;guid=50c58cb81b93cb347bfb00cc3d5bcd7f&amp;type=3#clams2_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams3.png?fileID=-803394981&amp;guid=04e7c28b089b4c642bb7e28dc94b5ca5&amp;type=3#clams3_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams4.png?fileID=1063278199&amp;guid=540fb2faa13d58d4ba0a5df7ccbc8844&amp;type=3#clams4_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams5.png?fileID=-702419000&amp;guid=147a6de8df7006448b96f4fade3d2f0e&amp;type=3#clams5_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams6.png?fileID=1052689820&amp;guid=f6181a94118b46d4aa299bafc0912fd2&amp;type=3#clams6_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/clams7.png?fileID=-1081433236&amp;guid=086ce6a9f2281eb468246db6322081bd&amp;type=3#clams7_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/bg1.png?fileID=1402098586&amp;guid=cd7254d18d27d214fbab209c5806a2c2&amp;type=3#bg1_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral1.png?fileID=-1100543175&amp;guid=6554057cbba86534fb3dfdd0be4f4399&amp;type=3#coral1_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed1.png?fileID=2116418743&amp;guid=49a2748d1adc3ab47ade0d235f95eca7&amp;type=3#seeweed1_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed2.png?fileID=-398941755&amp;guid=2eed0cce8ec7ef8458aa418d9fa5b020&amp;type=3#seeweed2_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed3.png?fileID=-1685982771&amp;guid=115a35fb36b3b0641a009203666c0f03&amp;type=3#seeweed3_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed4.png?fileID=-975110686&amp;guid=520b123f6a5ee4b4986238a8f94d5377&amp;type=3#seeweed4_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed5.png?fileID=-625224627&amp;guid=f537c16eaad8aeb4882a438f757da62e&amp;type=3#seeweed5_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed6.png?fileID=-1692506843&amp;guid=ea556916f6d3db242b6445164599219e&amp;type=3#seeweed6_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/seeweed7.png?fileID=-1442337552&amp;guid=ba1cf25029f6a8e4fb97dc4889197e7d&amp;type=3#seeweed7_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/bg2.png?fileID=1371609653&amp;guid=d43aad3b86ca6bb4295fc9a8dc33b6e6&amp;type=3#bg2_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/bg3.png?fileID=-1437466146&amp;guid=b221ad2ff0a622c479674104e0594fb4&amp;type=3#bg3_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/bg4.png?fileID=-1296085400&amp;guid=c8849fd47c0c5754196ecd40c3d7dbef&amp;type=3#bg4_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral2.png?fileID=554922336&amp;guid=1892b5ea3933ce640a76863309a0f0e8&amp;type=3#coral2_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral3.png?fileID=1533907775&amp;guid=3659e3a5eed146b439e1b70a7e9393b1&amp;type=3#coral3_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral4.png?fileID=987668502&amp;guid=e4c22ab56e17b9b418fcd38b1f657a83&amp;type=3#coral4_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish1.png?fileID=-964297506&amp;guid=6ff610e4f3fb14e4188ed19366186c67&amp;type=3#starfish1_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish2.png?fileID=2035403472&amp;guid=4f918ea55f718a8478ff8c8c7755424b&amp;type=3#starfish2_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish3.png?fileID=1487903441&amp;guid=786bbd293273e544798e2260631ff12e&amp;type=3#starfish3_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish4.png?fileID=1721158850&amp;guid=e956b1a69335de541a52915aaf9103d1&amp;type=3#starfish4_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish5.png?fileID=69658383&amp;guid=f2917d68f54585444b3e3ae418258ce9&amp;type=3#starfish5_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish6.png?fileID=1237185759&amp;guid=ec3f09662e0390549a40b97959ad4397&amp;type=3#starfish6_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish7.png?fileID=1875512051&amp;guid=5487828613bc0b04fb72b55e14a63714&amp;type=3#starfish7_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish8.png?fileID=-1957836849&amp;guid=54d36f6cfa76c524cbe2acb2e6e9527f&amp;type=3#starfish8_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/starfish9.png?fileID=-1711593068&amp;guid=20f7556000cb6794d98eb6002c16c865&amp;type=3#starfish9_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral5.png?fileID=-1872051413&amp;guid=de56d96829d2f7946b90f9d7050b1e51&amp;type=3#coral5_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral6.png?fileID=-1981893460&amp;guid=83e4034c0ee8af44fa0dd8712daf1eda&amp;type=3#coral6_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit" class="shop-unit deco-unit" style="background-image: url(&apos;project://database/Assets/05.Assets/Junho/SOImage/coral7.png?fileID=142809826&amp;guid=8f41397443a9e2b458d297bcce46b47b&amp;type=3#coral7_0&apos;);">
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit-nonuse" class="shop-unit deco-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deco-unit-nonuse" class="shop-unit deco-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="removefish-content" style="width: 50%; height: 100%; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="removefishUI" style="flex-basis: 75%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.78); align-items: stretch;">
                            <ui:ScrollView name="removefish-btns" style="width: 100%; height: 100%;">
                                <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2.5%; padding-bottom: 2%;">
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit" style="overflow: hidden;">
                                        <ui:VisualElement name="fish-image" style="width: 200%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/05.Assets/UI/FishIcon/2.png?fileID=21300000&amp;guid=3cf99e653fbd26e4394f7e37672c4e76&amp;type=3#2&apos;);" />
                                        <ui:VisualElement name="check" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="removefish-unit" class="shop-unit removefish-unit">
                                        <ui:VisualElement name="Dontuse" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-light@2x.png?fileID=2800000&amp;guid=c84258b6921bcce45a57f68a07b2143f&amp;type=3#clear-light@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="removefish-btn" style="flex-basis: 20%; background-color: rgba(78, 209, 1, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 40px; align-items: center; justify-content: center;">
                            <ui:Label text="물고기 제거" display-tooltip-when-elided="true" name="removefish-text" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&amp;guid=4760111a33bf49246b70c208541fdf41&amp;type=2#ChosunSg SDF&apos;); color: rgb(255, 255, 255); font-size: 80px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
