<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0ca47a3b021bcbe4fab0fb3d1ecc47d5&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/07.UI/OceneUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceneUI" />
    <ui:VisualElement name="inventory-container" style="position: absolute; width: 70%; height: 60%; left: 15%; top: 20%; background-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="header" style="flex-basis: 10%; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="exit-btn" style="width: 100px; height: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 0, 0, 0.9); align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="image" style="width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;);" />
            </ui:VisualElement>
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 35px; position: absolute; right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="units-container" style="flex-basis: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="inner" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(0, 0, 0, 0.59); width: 100%; flex-wrap: wrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-basis: 18%; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="selected-object" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; flex-basis: 33%;">
                <ui:VisualElement name="image-container" style="width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="inner" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rotate-right-btn" style="flex-grow: 1; flex-shrink: 0; flex-basis: 33%; align-items: center; justify-content: center;">
                <ui:VisualElement name="btn" style="width: 200px; height: 100px; background-color: rgba(0, 0, 0, 0.94); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="image" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%20Curved%20Left%202%20Icon.png?fileID=21300000&amp;guid=663a79f194b91454aa36d58ffb23feb0&amp;type=3#Free Flat Arrow Curved Left 2 Icon&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rotate-left-btn" style="flex-grow: 1; flex-shrink: 0; flex-basis: 33%; align-items: center; justify-content: center;">
                <ui:VisualElement name="btn" style="width: 200px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0.94); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="image" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%20Curved%20Right%202%20Icon.png?fileID=21300000&amp;guid=2bc9d759bddc7c449b69b96a63557c9c&amp;type=3#Free Flat Arrow Curved Right 2 Icon&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
