<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0ca47a3b021bcbe4fab0fb3d1ecc47d5&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <ui:VisualElement name="inventory-container" style="position: absolute; width: 85%; height: 70%; left: 7.5%; top: 15%; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="header" style="flex-basis: 7.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; background-color: rgb(0, 151, 217);">
            <ui:VisualElement name="exit-btn" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); right: 30px; position: absolute;" />
            <ui:Label text="인벤토리" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 40px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="units-container" style="flex-basis: 74.5%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: center; flex-shrink: 0; background-color: rgb(222, 221, 216);">
            <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; flex-wrap: wrap; position: relative; justify-content: center; align-items: center; padding-left: 5%;">
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
                <ui:VisualElement name="inventory-unit" class="inventory-unit" />
            </ui:VisualElement>
            <ui:VisualElement name="contents" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; flex-wrap: wrap; padding-left: 2%; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-basis: 18%; flex-direction: row; flex-shrink: 0; border-bottom-color: rgba(0, 0, 0, 0.39); border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); background-color: rgb(222, 221, 216);">
            <ui:VisualElement name="selected-object" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; flex-basis: 33%; background-color: rgb(222, 221, 216);">
                <ui:VisualElement name="image-container" style="width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="inner" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rotate-right-btn" style="flex-grow: 1; flex-shrink: 0; flex-basis: 33%; align-items: center; justify-content: center;">
                <ui:VisualElement name="btn" style="width: 200px; height: 100px; background-color: rgba(0, 151, 217, 0.96); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="image" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%20Curved%20Left%202%20Icon.png?fileID=21300000&amp;guid=663a79f194b91454aa36d58ffb23feb0&amp;type=3#Free Flat Arrow Curved Left 2 Icon&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rotate-left-btn" style="flex-grow: 1; flex-shrink: 0; flex-basis: 33%; align-items: center; justify-content: center;">
                <ui:VisualElement name="btn" style="width: 200px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 151, 217, 0.96); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="image" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%20Curved%20Right%202%20Icon.png?fileID=21300000&amp;guid=2bc9d759bddc7c449b69b96a63557c9c&amp;type=3#Free Flat Arrow Curved Right 2 Icon&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
