.select-item {
    width: 100%;
    height: 200px;
    flex-direction: row;
    margin-bottom: 15px;
}

.select-item > #info {
    flex-basis: 70%;
    background-color: rgba(0, 0, 0, 0.59);
    margin-right: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.select-item > #equip-btn {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 1;
}

.select-item #info-field {
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: visible;
}

.select-item #count-text {
    font-size: 30px;
    display: flex;
    visibility: visible;
    opacity: 1;
}

.select-item.empty > #equip-btn {
    opacity: 0.6;
}

.select-item.equip > #equip-btn {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.78);
}

.select-item #equip-text {
    opacity: 0;
    display: none;
    visibility: hidden;
    color: rgba(0, 0, 0, 255);
}

.select-item.equip #equip-text {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.select-item.equip #count-text {
    display: none;
    visibility: hidden;
}

.select-item.equip #info-field {
    display: none;
    visibility: hidden;
}
