<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/ItemSelectUI.uss?fileID=7433441132597879392&amp;guid=8e57ddc35d86a47d4b4e7bff39edba91&amp;type=3#ItemSelectUI" />
    <ui:VisualElement name="shop-item" class="select-item">
        <ui:VisualElement name="info">
            <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
            <ui:VisualElement name="info-text">
                <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="equip-btn" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="info-field">
                <ui:Label text="장착하기" display-tooltip-when-elided="true" name="equipable-text" class="text" style="font-size: 35px;" />
            </ui:VisualElement>
            <ui:Label text="X개 보유중" display-tooltip-when-elided="true" name="count-text" class="text" />
            <ui:Label text="장착중" display-tooltip-when-elided="true" name="equip-text" class="text" style="position: absolute; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
