<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <Style src="project://database/Assets/07.UI/LetterUnit.uss?fileID=7433441132597879392&amp;guid=cb6e0c60d859140a6bfec988fb1fbe98&amp;type=3#LetterUnit" />
    <ui:VisualElement name="letter-container" style="width: 85%; height: 75%; left: 7.5%; top: 15%; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; position: absolute;">
        <ui:VisualElement name="header" style="flex-basis: 7.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgb(0, 151, 217); border-top-left-radius: 20px; border-top-right-radius: 20px;">
            <ui:VisualElement name="exit-btn" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="편지함" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 40px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="flex-basis: 80%; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 2px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; background-color: rgb(222, 221, 216);">
            <ui:ScrollView name="content-scroll" style="width: 100%; height: 100%; background-color: rgb(222, 221, 216); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118);" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-basis: 10%; flex-direction: row; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-shrink: 0; background-color: rgb(222, 221, 216); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement name="select-all-toggle" class="select-all-toggle">
                <ui:VisualElement name="inner" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label text="전체 선택" display-tooltip-when-elided="true" name="select-all-text" class="text" style="font-size: 30px; color: rgb(111, 111, 111);" />
            <ui:VisualElement name="delete-btn" style="position: absolute; right: 20px; width: 200px; height: 50px; background-color: rgba(250, 65, 65, 0.96); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
                <ui:Label text="선택 삭제" display-tooltip-when-elided="true" class="text" style="font-size: 30px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
