.letter-unit {
    width: 100%;
    height: 135px;
    flex-direction: column;
    background-color: rgba(51, 51, 51, 0.78);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    margin-bottom: 5px;
    transition-property: margin-bottom;
    transition-duration: 0.3s;
}

.letter-unit #desc-content {
    height: 300px;
    position: absolute;
    width: 100%;
    top: 100%;
    background-color: rgba(51, 51, 51, 0.59);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-property: scale, opacity;
    transition-duration: 0.3s, 0.15s;
    scale: 1 0;
    transform-origin: top;
    opacity: 0;
}

.letter-unit.check {
    background-color: rgba(51, 51, 51, 0.59);
}

.letter-unit.on {
    margin-bottom: 305px;
}

.letter-unit.on #desc-content {
    scale: 1 1;
    opacity: 1;
}

Scroller {
    width: 0;
    overflow: hidden;
}

Scroller > #unity-low-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-high-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Scroller #unity-drag-container {
    align-items: center;
    height: 100%;
}

Scroller #unity-tracker {
    width: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Scroller #unity-dragger-border {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
}

Scroller #unity-dragger {
    width: 10px;
    background-color: rgba(255, 255, 255, 0.59);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
