.letter-unit {
    width: 100%;
    height: 135px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.78);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    margin-bottom: 5px;
    transition-property: margin-bottom;
    transition-duration: 0.3s;
}

.letter-unit #desc-content {
    height: 300px;
    position: absolute;
    width: 100%;
    top: 100%;
    background-color: rgba(51, 51, 51, 0.59);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-property: scale, opacity;
    transition-duration: 0.3s, 0.15s;
    scale: 1 0;
    transform-origin: top;
    opacity: 0;
}

.letter-unit.check {
    background-color: rgba(255, 255, 255, 0.59);
}

.letter-unit.on {
    margin-bottom: 305px;
    background-color: rgba(255, 255, 255, 0.59);
}

.letter-unit.on #desc-content {
    scale: 1 1;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.59);
}

.letter-unit #type-image {
    width: 45px;
    height: 45px;
    left: 10px;
    margin-right: 20px;
}

.letter-unit.report #type-image {
    background-image: url('project://database/Assets/05.Assets/UI/moneyicon.png?fileID=-1793868559&guid=10afb1698ea3df7498f21ea8bb3a3f1a&type=3#moneyicon_0');
}

.letter-unit.thanks #type-image {
    background-image: url('project://database/Assets/05.Assets/UI/hearticon.png?fileID=-45266452&guid=78cbb390cb63e754695d09a7f9118918&type=3#hearticon_0');
}

.letter-unit.request #type-image {
    background-image: url('project://database/Assets/05.Assets/UI/questicon.png?fileID=21300000&guid=c3de7621bc9d2024198c14afb4c93f01&type=3#questicon');
}

.letter-unit.report.on {
    margin-bottom: 385px;
}
