Scroller {
    width: 0;
    overflow: hidden;
}

Scroller > #unity-low-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-high-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Scroller #unity-drag-container {
    align-items: center;
    height: 100%;
}

Scroller #unity-tracker {
    width: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Scroller #unity-dragger-border {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
}

Scroller #unity-dragger {
    width: 10px;
    background-color: rgba(255, 255, 255, 0.59);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.select-all-toggle {
    width: 50px;
    height: 50px;
    margin-right: 50px;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
    justify-content: center;
}

.select-all-toggle > #inner {
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 53, 0.59);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.select-all-toggle.check > #inner {
    background-image: url('project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Icons/White%20Checkmark.png?fileID=21300000&guid=bf28281279a5e479c8105c959d2268aa&type=3#White Checkmark');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
}
