Scroller {
    width: 0;
    overflow: hidden;
}

Scroller > #unity-low-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-high-button {
    width: 0;
    height: 0;
    position: absolute;
}

Scroller > #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Scroller #unity-drag-container {
    align-items: center;
    height: 100%;
}

Scroller #unity-tracker {
    width: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Scroller #unity-dragger-border {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
}

Scroller #unity-dragger {
    width: 10px;
    background-color: rgba(255, 255, 255, 0.59);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
