<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/CampUI.uss?fileID=7433441132597879392&amp;guid=870c7f81e78494c4794883e1a9367d4b&amp;type=3#CampUI" />
    <Style src="project://database/Assets/07.UI/CastingUI.uss?fileID=7433441132597879392&amp;guid=d42b8236218386449a4cc99d1fc4b2b1&amp;type=3#CastingUI" />
    <Style src="project://database/Assets/07.UI/DictionaryUI.uss?fileID=7433441132597879392&amp;guid=1f2b4b5cbf925ee40bb912cbc9d3a094&amp;type=3#DictionaryUI" />
    <Style src="project://database/Assets/07.UI/FishingUI.uss?fileID=7433441132597879392&amp;guid=29867eabdce6ad54f8950f3c56199a91&amp;type=3#FishingUI" />
    <Style src="project://database/Assets/07.UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0ca47a3b021bcbe4fab0fb3d1ecc47d5&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <Style src="project://database/Assets/07.UI/OceneUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceneUI" />
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <Style src="project://database/Assets/07.UI/UpgradeUI.uss?fileID=7433441132597879392&amp;guid=60dd650f3094eb54d8dccfa431f11e5c&amp;type=3#UpgradeUI" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainContainer" style="width: 100%; height: 100%;" />
</ui:UXML>
