#container {
    width: 100%;
    height: 100%;
}

#ui-container {
    flex-direction: row-reverse;
    flex-basis: 15%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

#footer-container {
    align-items: center;
    justify-content: flex-end;
}

.btn {
    align-items: center;
    justify-content: center;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 125px;
    height: 125px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    bottom: 20px;
}

.btn:hover {
    -unity-background-image-tint-color: rgb(164, 164, 164);
}

.btn > #icon-image {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    flex-shrink: 0;
}

.btn:hover > #icon-image {
    -unity-background-image-tint-color: rgb(164, 164, 164);
}

.btn > #btn-text {
    bottom: -10px;
    font-size: 25px;
    position: absolute;
}

.text {
    -unity-font-definition: url('project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&guid=4760111a33bf49246b70c208541fdf41&type=2#ChosunSg SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78);
}

#data-circle {
    width: 800px;
    height: 250px;
    justify-content: flex-end;
    align-items: center;
}

#date-n-time {
    height: 150px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
    position: absolute;
    width: 400px;
}

#date-n-time > #date {
    font-size: 30px;
    margin-bottom: 30px;
}

#date-n-time > #time {
    margin-bottom: 10px;
    width: 100%;
    height: 65px;
    background-image: url('project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&guid=c0c6236a6ab80ef4a976fb36399ec076&type=3#Free Flat Gradient Horizontal (Middle) Icon');
    -unity-background-image-tint-color: rgb(255, 0, 0);
    align-items: center;
    justify-content: center;
}

#date-n-time > #time > #time-text {
    font-size: 40px;
}

#date-n-time > #line {
    height: 5px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.59);
}

#compass {
    position: absolute;
    right: 100px;
    width: 200px;
    height: 200px;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

#compass > #outer-circle {
    width: 135px;
    height: 145px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.59);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    rotate: 70deg;
    align-items: center;
    justify-content: center;
}

#compass > #inner-circle {
    position: absolute;
    width: 125px;
    height: 135px;
    background-color: rgba(33, 38, 53, 0.9);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    rotate: 70deg;
}

#compass > #needle {
    position: absolute;
    width: 15px;
    height: 50%;
    rotate: 0;
    align-items: center;
    justify-content: center;
}

#compass > #direction {
    width: 175px;
    height: 185px;
    left: 3px;
}

#needle > #top {
    flex-grow: 1;
    background-image: url('project://database/Assets/05.Assets/UI/Compass%20Direction%20N.png?fileID=1236981877&guid=e90f075df0560f94882954dd02b6870c&type=3#Compass Direction N_0');
    -unity-background-image-tint-color: rgb(255, 0, 74);
    width: 100%;
}

#needle > #bottom {
    flex-grow: 1;
    background-image: url('project://database/Assets/05.Assets/UI/Compass%20Direction%20S.png?fileID=-2081083053&guid=4741fc4458cc88542af7feceb50a881b&type=3#Compass Direction S_0');
    width: 100%;
}

#needle > #middle {
    width: 15px;
    position: absolute;
    height: 15px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(255, 0, 74);
}

#direction > #north {
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 35px;
    color: rgb(255, 0, 74);
    right: 50%;
    -unity-text-align: middle-center;
}

#direction > #south {
    position: absolute;
    font-size: 35px;
    right: 50%;
    left: 50%;
    bottom: 0;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

#direction > #east {
    position: absolute;
    font-size: 30px;
    left: 0;
    top: 50%;
    bottom: 50%;
    -unity-text-align: middle-center;
}

#direction > #west {
    position: absolute;
    font-size: 30px;
    right: 0;
    top: 50%;
    bottom: 50%;
    -unity-text-align: middle-center;
}
