#container {
    width: 100%;
    height: 100%;
}

#ui-container {
    flex-direction: row-reverse;
    flex-basis: 10%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn {
    width: 110px;
    height: 110px;
    align-items: center;
    justify-content: center;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    padding-bottom: 28px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.btn:hover {
    -unity-background-image-tint-color: rgba(164, 164, 164, 255);
}

.btn > #icon-image {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
}

.btn:hover > #icon-image {
    -unity-background-image-tint-color: rgba(164, 164, 164, 255);
}

#center-line {
    height: 80%;
    width: 7px;
}
