#container {
    width: 100%;
    height: 100%;
}

#ui-container {
    flex-direction: row-reverse;
    flex-basis: 15%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

#footer-container {
    align-items: center;
    justify-content: flex-end;
}

.btn {
    align-items: center;
    justify-content: center;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 125px;
    height: 125px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    bottom: 20px;
}

.btn:hover {
    -unity-background-image-tint-color: rgb(164, 164, 164);
}

.btn > #icon-image {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    flex-shrink: 0;
}

.btn:hover > #icon-image {
    -unity-background-image-tint-color: rgb(164, 164, 164);
}

.btn > #btn-text {
    bottom: -10px;
    font-size: 25px;
    position: absolute;
}

.text {
    -unity-font-definition: url('project://database/Assets/08.Fonts/ChosunSg%20SDF.asset?fileID=11400000&guid=4760111a33bf49246b70c208541fdf41&type=2#ChosunSg SDF');
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.55);
    -unity-font-style: bold;
}

#data-circle {
    width: 800px;
    height: 250px;
    justify-content: flex-end;
    align-items: center;
}

#date-n-time {
    height: 150px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
    position: absolute;
    width: 400px;
}

#date-n-time > #date {
    font-size: 30px;
    margin-bottom: 30px;
}

#date-n-time > #time {
    margin-bottom: 10px;
    width: 100%;
    height: 65px;
    background-image: url('project://database/Assets/05.Assets/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&guid=c0c6236a6ab80ef4a976fb36399ec076&type=3#Free Flat Gradient Horizontal (Middle) Icon');
    -unity-background-image-tint-color: rgb(255, 0, 0);
    align-items: center;
    justify-content: center;
}

#date-n-time > #time > #time-text {
    font-size: 40px;
}

#date-n-time > #line {
    height: 5px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.59);
}
