#data-circle {
    width: 280px;
    height: 420px;
    justify-content: flex-start;
    align-items: flex-start;
    bottom: 5%;
}

#date-n-time {
    height: 150px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
    position: absolute;
    width: 400px;
}

#date-n-time > #date-text {
    font-size: 30px;
    letter-spacing: 7px;
    margin-bottom: 30px;
}

#date-n-time > #time {
    margin-bottom: 10px;
    width: 100%;
    height: 65px;
    background-image: url('project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&guid=c0c6236a6ab80ef4a976fb36399ec076&type=3#Free Flat Gradient Horizontal (Middle) Icon');
    -unity-background-image-tint-color: rgb(255, 0, 0);
    align-items: center;
    justify-content: center;
}

#date-n-time > #time > #time-text {
    font-size: 40px;
    letter-spacing: 7px;
}

#date-n-time > #line {
    height: 5px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.59);
}

#compass {
    position: absolute;
    right: 100px;
    width: 200px;
    height: 200px;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

#compass > #outer-circle {
    width: 135px;
    height: 145px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.59);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    rotate: 70deg;
    align-items: center;
    justify-content: center;
}

#compass > #inner-circle {
    position: absolute;
    width: 125px;
    height: 135px;
    background-color: rgba(33, 38, 53, 0.9);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    rotate: 70deg;
}

#compass > #needle {
    position: absolute;
    width: 15px;
    height: 50%;
    rotate: 0;
    align-items: center;
    justify-content: center;
}

#compass > #direction {
    width: 175px;
    height: 185px;
    left: 3px;
}

#needle > #top {
    flex-grow: 1;
    background-image: url('project://database/Assets/05.Assets/UI/Compass%20Direction%20N.png?fileID=1236981877&guid=e90f075df0560f94882954dd02b6870c&type=3#Compass Direction N_0');
    -unity-background-image-tint-color: rgb(255, 0, 74);
    width: 100%;
}

#needle > #bottom {
    flex-grow: 1;
    background-image: url('project://database/Assets/05.Assets/UI/Compass%20Direction%20S.png?fileID=-2081083053&guid=4741fc4458cc88542af7feceb50a881b&type=3#Compass Direction S_0');
    width: 100%;
}

#needle > #middle {
    width: 15px;
    position: absolute;
    height: 15px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(255, 0, 74);
}

#direction > #north {
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 35px;
    color: rgb(255, 0, 74);
    right: 50%;
    -unity-text-align: middle-center;
}

#direction > #south {
    position: absolute;
    font-size: 35px;
    right: 50%;
    left: 50%;
    bottom: 0;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

#direction > #east {
    position: absolute;
    font-size: 30px;
    left: 0;
    top: 50%;
    bottom: 50%;
    -unity-text-align: middle-center;
}

#direction > #west {
    position: absolute;
    font-size: 30px;
    right: 0;
    top: 50%;
    bottom: 50%;
    -unity-text-align: middle-center;
}

.challenge {
    width: 29%;
    height: 80%;
}

.challenge.clear {
}

.challenge > #name-box {
    flex-basis: 20%;
    flex-direction: row-reverse;
    align-items: center;
    background-image: url('project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=2800000&guid=c0c6236a6ab80ef4a976fb36399ec076&type=3#Free Flat Gradient Horizontal (Middle) Icon');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.39);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.challenge.clear > #name-box {
    -unity-background-image-tint-color: rgba(109, 255, 190, 0.39);
}

.challenge #name {
    font-size: 30px;
    flex-basis: 80%;
    -unity-text-align: middle-center;
}

.challenge #complete-box {
    flex-basis: 20%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.challenge #complete {
    width: 45px;
    height: 45px;
    background-color: rgb(214, 214, 214);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.challenge.clear #complete {
    background-color: rgb(0, 197, 118);
}

.challenge #image {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Icons/White%20Question.png?fileID=21300000&guid=8878f6aeee8f5456ba946015221cdc65&type=3#White Question');
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.challenge.clear #image {
    background-image: url('project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Icons/White%20Checkmark.png?fileID=21300000&guid=bf28281279a5e479c8105c959d2268aa&type=3#White Checkmark');
}

.challenge > #element-box {
    flex-grow: 1;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.fish-element {
    width: 90px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.29);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 10px;
}

.fish-element > #inner {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.49);
    overflow: hidden;
}

.fish-element #fish-image {
    position: absolute;
    width: 200%;
    height: 100%;
    scale: -1 1;
    right: 0;
    background-color: rgb(176, 176, 176);
}

.fish-element #star-container {
    flex-basis: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.fish-element #check {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 35px;
    height: 25px;
    background-image: url('project://database/Assets/05.Assets/Junho/UI/Quantum%20Tek/Quantum%20UI/Sprites/Icons/White%20Checkmark.png?fileID=21300000&guid=bf28281279a5e479c8105c959d2268aa&type=3#White Checkmark');
    -unity-background-image-tint-color: rgb(114, 114, 114);
}

.fish-element.check #check {
    -unity-background-image-tint-color: rgb(0, 197, 118);
}
