<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/LetterUnit.uss?fileID=7433441132597879392&amp;guid=cb6e0c60d859140a6bfec988fb1fbe98&amp;type=3#LetterUnit" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <ui:VisualElement name="letter-unit" class="letter-unit report">
        <ui:VisualElement name="title-content" style="flex-basis: 60%; flex-direction: row; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="type-image" />
            <ui:Label text="7월14일 아쿠아리움 명세서" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 45px; color: rgb(111, 111, 111);" />
        </ui:VisualElement>
        <ui:VisualElement name="footer-content" style="flex-basis: 40%; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0; padding-left: 10px; padding-right: 10px;">
            <ui:VisualElement name="profile-box" style="left: 10px; overflow: hidden; flex-direction: row; align-items: center; color: rgb(111, 111, 111); flex-grow: 1; height: 100%;">
                <ui:Label text="아쿠아리움 관리인" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 30px; -unity-font-style: bold; color: rgb(111, 111, 111); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="7월14일" display-tooltip-when-elided="true" name="date-text" class="text" style="font-size: 30px; letter-spacing: 7px; color: rgb(111, 111, 111);" />
        </ui:VisualElement>
        <ui:VisualElement name="desc-content" style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; height: 385px;">
            <ui:Label text="관리비&#10;관리비" display-tooltip-when-elided="true" name="desc-text" class="text" style="font-size: 35px; -unity-font-style: normal; color: rgb(111, 111, 111); white-space: normal;" />
            <ui:Label text="관리비" display-tooltip-when-elided="true" name="value-text" class="text" style="font-size: 35px; -unity-font-style: normal; color: rgb(111, 111, 111); white-space: normal; position: absolute; top: 15px; right: 15px; width: 100%; height: 100%; -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
