<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/LetterUnit.uss?fileID=7433441132597879392&amp;guid=cb6e0c60d859140a6bfec988fb1fbe98&amp;type=3#LetterUnit" />
    <Style src="project://database/Assets/07.UI/style/MainStyle.uss?fileID=7433441132597879392&amp;guid=2dba0565cc3fe0d45986c97279ff5ac8&amp;type=3#MainStyle" />
    <ui:VisualElement name="letter-unit" class="letter-unit thanks">
        <ui:VisualElement name="title-content" style="flex-basis: 60%; flex-direction: row; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="type-image" />
            <ui:Label text="7월14일 아쿠아리움 명세서" display-tooltip-when-elided="true" name="title-text" class="text" style="font-size: 45px; color: rgb(111, 111, 111);" />
        </ui:VisualElement>
        <ui:VisualElement name="footer-content" style="flex-basis: 40%; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0; padding-left: 10px; padding-right: 10px;">
            <ui:VisualElement name="profile-box" style="left: 10px; overflow: hidden; flex-direction: row; align-items: center; color: rgb(111, 111, 111); flex-grow: 1; height: 100%;">
                <ui:Label text="아쿠아리움 관리인" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 30px; -unity-font-style: bold; color: rgb(111, 111, 111); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="7월14일" display-tooltip-when-elided="true" name="date-text" class="text" style="font-size: 30px; letter-spacing: 7px; color: rgb(111, 111, 111);" />
        </ui:VisualElement>
        <ui:VisualElement name="desc-content" style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
            <ui:Label text="빵상빵상" display-tooltip-when-elided="true" name="desc-text" class="text" style="font-size: 35px; -unity-font-style: normal; color: rgb(111, 111, 111); white-space: normal;" />
            <ui:VisualElement name="request-accept-btn" style="position: absolute; right: 15px; bottom: 15px; width: 175px; height: 75px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(78, 209, 1, 0.78);">
                <ui:Label text="수락하기" display-tooltip-when-elided="true" name="btn-text" class="text" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
