<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <Style src="project://database/Assets/07.UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0ca47a3b021bcbe4fab0fb3d1ecc47d5&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <ui:VisualElement name="shop-container" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.2); position: absolute;">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.94);">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="잡화점" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 40px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px;">
                <ui:VisualElement name="sell-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="판매" display-tooltip-when-elided="true" name="sell-text" class="text" style="font-size: 40px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="buy-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="font-size: 40px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="contents" style="flex-direction: row-reverse; width: 200%; height: 100%; right: 0;">
                    <ui:VisualElement name="sell-content" style="height: 100%; width: 50%; align-items: center;">
                        <ui:VisualElement name="title-content" style="background-color: rgba(0, 0, 0, 0.78); flex-basis: 7.5%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;">
                            <ui:Label text="인벤토리" display-tooltip-when-elided="true" name="title-text" class="text" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="gold-content" style="width: 100%; flex-basis: 5%; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement name="gold-image" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 25px; left: -25px;" />
                            <ui:Label text="1,418 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; left: -25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory" style="width: 90%; translate: 0 0; transform-origin: top; height: 65%; margin-bottom: 20px;">
                            <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(0, 0, 0, 0.39); width: 100%; flex-wrap: wrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                                <ui:VisualElement name="inventory-unit" class="inventory-unit" style="width: 123px; height: 123px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="contents" style="position: absolute; width: 100%; height: 100%;">
                                <ui:VisualElement name="test-fish-item" style="position: absolute; width: 374px; height: 250px; background-image: url(&apos;project://database/Assets/05.Assets/FishIcon/Croaker.png?fileID=21300000&amp;guid=c908cdb7a9a3ef148a811d8db13bfcab&amp;type=3#Croaker&apos;); top: 10px; left: 11px; border-left-color: rgba(255, 0, 0, 0.78); border-right-color: rgba(255, 0, 0, 0.78); border-top-color: rgba(255, 0, 0, 0.78); border-bottom-color: rgba(255, 0, 0, 0.78); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                                <ui:VisualElement name="test-fish-item" style="position: absolute; width: 250px; height: 130px; background-image: url(&apos;project://database/Assets/05.Assets/FishIcon/BlueTang.png?fileID=21300000&amp;guid=b62342c4c70392f40995fff11705ad09&amp;type=3#BlueTang&apos;); top: 445px; left: 322px; rotate: 90deg;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="select-info" style="width: 100%; flex-grow: 1; flex-direction: row; align-items: center; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 2px;">
                            <ui:VisualElement name="test-fish-one" class="fish-element" style="width: 250px; height: 250px; margin-right: 20px;">
                                <ui:VisualElement name="inner">
                                    <ui:VisualElement name="fish-image" />
                                    <ui:VisualElement name="star-container">
                                        <ui:VisualElement name="star" style="width: 35px; height: 35px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="text-info">
                                <ui:Label text="참 돔" display-tooltip-when-elided="true" name="name-text" enable-rich-text="true" class="text" style="font-size: 45px; margin-bottom: 30px;" />
                                <ui:Label text="판매가격: 50.00 $" display-tooltip-when-elided="true" name="price-text" class="text" style="font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="sell-btn" style="position: absolute; right: 20px; width: 250px; height: 200px; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                                <ui:Label text="판매하기" display-tooltip-when-elided="true" name="text" class="text" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 40px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="buy-content" style="width: 50%; height: 100%;">
                        <ui:VisualElement name="gold-content" style="width: 100%; flex-basis: 5%; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement name="gold-image" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 25px; left: -25px;" />
                            <ui:Label text="1,418 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; left: -25px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="buy-items">
                            <ui:VisualElement name="division-header" style="width: 100%; height: 100px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78); margin-bottom: 15px;">
                                <ui:Label text="고급 미끼" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
