<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <Style src="project://database/Assets/07.UI/OceanUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceanUI" />
    <Style src="project://database/Assets/07.UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0ca47a3b021bcbe4fab0fb3d1ecc47d5&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <ui:VisualElement name="shop-container" style="width: 80%; height: 70%; background-color: rgba(255, 255, 255, 0.2); position: absolute; left: 10%; top: 15%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; right: 0; bottom: 0;">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0; background-color: rgba(0, 151, 217, 0.96); border-top-left-radius: 20px; border-top-right-radius: 20px;">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="잡화점" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(222, 221, 216); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 167, 76, 0.9); margin-top: 20px; margin-bottom: 20px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px; background-color: rgb(255, 167, 76); margin-right: 40px; margin-left: 40px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="sell-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="판매" display-tooltip-when-elided="true" name="sell-text" class="text" style="font-size: 40px; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="buy-btn" style="flex-basis: 50%; margin-right: 50px; margin-left: 50px; height: 100%; justify-content: center;">
                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="font-size: 40px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="contents" style="flex-direction: row; width: 200%; height: 100%; right: 0;">
                    <ui:VisualElement name="sell-content" style="height: 100%; width: 50%; align-items: center;">
                        <ui:VisualElement name="title-content" style="background-color: rgba(154, 154, 154, 0.78); flex-basis: 7.5%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 100%;">
                            <ui:Label text="인벤토리" display-tooltip-when-elided="true" name="title-text" class="text" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory" style="width: 100%; translate: 0 0; transform-origin: top; height: 76%; margin-bottom: 20px;">
                            <ui:VisualElement name="units" style="height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: rgba(255, 255, 255, 0.78); width: 100%; position: relative; flex-direction: row; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; align-items: center; flex-wrap: wrap; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                                <ui:VisualElement name="inventory-unit" class="shop-unit shop-inventory-unit" />
                            </ui:VisualElement>
                            <ui:VisualElement name="contents" style="position: absolute; width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="select-info" style="width: 100%; flex-grow: 1; flex-direction: row; align-items: center; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 2px; padding-top: 1%; justify-content: space-between; padding-right: 1%; padding-left: 1%; padding-bottom: 1%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                            <ui:VisualElement name="selected-fish-info" style="flex-direction: row; align-items: center;">
                                <ui:VisualElement name="test-fish-one" class="fish-element" style="width: 90px; height: 90px; margin-right: 20px;">
                                    <ui:VisualElement name="inner">
                                        <ui:VisualElement name="fish-image" />
                                        <ui:VisualElement name="star-container">
                                            <ui:VisualElement name="star" style="width: 15px; height: 15px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="text-info">
                                    <ui:Label text="참 돔" display-tooltip-when-elided="true" name="name-text" enable-rich-text="true" class="text" style="font-size: 30px; color: rgb(111, 111, 111);" />
                                    <ui:Label text="판매가격: 50.00 $" display-tooltip-when-elided="true" name="price-text" class="text" style="font-size: 20px; -unity-font-style: bold; color: rgb(111, 111, 111);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="sell-btn" style="width: 180px; height: 90px; background-color: rgba(78, 209, 1, 0.78); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                                <ui:Label text="판매하기" display-tooltip-when-elided="true" name="text" class="text" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="buy-content" style="width: 50%; height: 100%;">
                        <ui:ScrollView name="buy-items">
                            <ui:VisualElement name="division-header" style="width: 100%; height: 100px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; background-color: rgba(154, 154, 154, 0.96); margin-bottom: 15px;">
                                <ui:Label text="고급 미끼" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/05.Assets/ShopItemVisual/LV1_lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#LV1_lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text" style="color: rgb(255, 255, 255);">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; flex-basis: 40px; flex-shrink: 0;" />
                                        <ui:VisualElement name="gold-text-panel" style="flex-grow: 1; align-items: center;">
                                            <ui:Label text="$ 70" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; color: rgb(255, 255, 255);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="color: rgb(255, 255, 255);" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/05.Assets/ShopItemVisual/LV1_lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#LV1_lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="-unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; flex-basis: 40px; flex-shrink: 0;" />
                                        <ui:VisualElement name="gold-text-panel" style="flex-grow: 1; align-items: center;">
                                            <ui:Label text="$ 70" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; color: rgb(255, 255, 255);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="color: rgb(255, 255, 255);" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/05.Assets/ShopItemVisual/LV1_lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#LV1_lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="-unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; flex-basis: 40px; flex-shrink: 0;" />
                                        <ui:VisualElement name="gold-text-panel" style="flex-grow: 1; align-items: center;">
                                            <ui:Label text="$ 70" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; color: rgb(255, 255, 255);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="color: rgb(255, 255, 255);" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/05.Assets/ShopItemVisual/LV1_lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#LV1_lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="-unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" class="interaction-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; flex-basis: 40px; flex-shrink: 0;" />
                                        <ui:VisualElement name="gold-text-panel" style="flex-grow: 1; align-items: center;">
                                            <ui:Label text="$ 70" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; color: rgb(255, 255, 255);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="color: rgb(255, 255, 255);" />
                                    <ui:Label text="재고 없음" display-tooltip-when-elided="true" name="soldout-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
