<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <ui:VisualElement name="shop-item" class="buy-item">
        <ui:VisualElement name="info">
            <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
            <ui:VisualElement name="info-text">
                <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="price">
                <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
            </ui:VisualElement>
            <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" />
            <ui:Label text="장착 중" display-tooltip-when-elided="true" name="equip-text" class="text" style="position: absolute; font-size: 32px; color: rgb(31, 31, 31);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
