.buy-item {
    width: 100%;
    height: 200px;
    flex-direction: row;
    margin-bottom: 15px;
}

.buy-item > #info {
    flex-basis: 70%;
    background-color: rgba(0, 0, 0, 0.59);
    margin-right: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.buy-item > #buy-btn {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
