.boat-item {
    height: 700px;
    width: 100%;
    margin-bottom: 20px;
}

.boat-item #boat-image {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
}

.boat-item #boat-image > #locker {
    width: 175px;
    height: 175px;
    background-image: url('project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Lock%20Closed%20Icon.png?fileID=1176852998&guid=640b86b0058321e4fab8001b90531991&type=3#Free Flat Lock Closed Icon_0');
    bottom: 20px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.boat-item > #info {
    align-items: center;
    justify-content: flex-start;
    flex-basis: 80%;
    flex-direction: row;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.boat-item > #buy-btn {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.78);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.boat-item #gold-image {
    right: 15px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    background-image: url('project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&guid=c3498719f3551d6499ab184e62fc6e5c&type=3#whiteMoneyIcon');
}

.boat-item #gold-text {
    font-size: 45px;
}

.performance-graph {
    width: 100%;
    height: 100px;
}

.boat-item.select {
    border-left-color: rgba(255, 255, 255, 0.78);
    border-right-color: rgba(255, 255, 255, 0.78);
    border-top-color: rgba(255, 255, 255, 0.78);
    border-bottom-color: rgba(255, 255, 255, 0.78);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.boat-item.select > #info {
    background-color: rgba(0, 0, 0, 0.2);
}

.boat-item.select > #buy-btn {
    background-color: rgba(0, 0, 0, 0.29);
}

.boat-item.unlock #boat-image {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.boat-item.unlock #boat-image > #locker {
    width: 0;
    height: 0;
}

.boat-item.unlock #gold-image {
    width: 0;
    height: 0;
    margin-right: 0;
}
