<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/UpgradeUI.uss?fileID=7433441132597879392&amp;guid=60dd650f3094eb54d8dccfa431f11e5c&amp;type=3#UpgradeUI" />
    <Style src="project://database/Assets/07.UI/OceneUI.uss?fileID=7433441132597879392&amp;guid=df2009f88d298c24c97cda75fa0e0084&amp;type=3#OceneUI" />
    <Style src="project://database/Assets/07.UI/LetterUI.uss?fileID=7433441132597879392&amp;guid=0ff408542c843224b959d6961bacb71f&amp;type=3#LetterUI" />
    <Style src="project://database/Assets/07.UI/ShopUI.uss?fileID=7433441132597879392&amp;guid=117492bc78fab3f4aa683150d95bda77&amp;type=3#ShopUI" />
    <ui:VisualElement name="shop-container" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.2);">
        <ui:VisualElement name="header" style="flex-basis: 5.5%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="exit-btn" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=21300000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); position: absolute; right: 30px;" />
            <ui:Label text="정비소" display-tooltip-when-elided="true" name="window-label" class="text" style="font-size: 50px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
            <ui:VisualElement name="menu-selecter" style="flex-basis: 8%; flex-direction: row; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 40px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 2px; border-top-width: 2px;">
                <ui:VisualElement name="boat-btn" style="flex-basis: 20%; margin-right: 50px; margin-left: 50px;">
                    <ui:Label text="조선소" display-tooltip-when-elided="true" name="boat-text" class="text" style="font-size: 40px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="line" style="width: 3px; height: 70px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="fishing-btn" style="flex-basis: 20%; margin-right: 50px; margin-left: 50px;">
                    <ui:Label text="낚시용품점" display-tooltip-when-elided="true" name="fishing-text" class="text" style="font-size: 40px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 40px; flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="contents" style="flex-direction: row; width: 200%; height: 100%; right: 100%;">
                    <ui:VisualElement name="boat-content" style="height: 100%; width: 50%; align-items: center;">
                        <ui:VisualElement name="gold-content" style="width: 100%; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: center; flex-basis: 5%; flex-shrink: 0;">
                            <ui:VisualElement name="gold-image" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 25px; left: -25px;" />
                            <ui:Label text="1,418 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; left: -25px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="boat-items" style="width: 100%;">
                            <ui:VisualElement name="test-boat" class="boat-item unlock select" style="height: 700px;">
                                <ui:VisualElement name="header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; flex-basis: 100px; flex-shrink: 0;">
                                    <ui:Label text="초보용 보트" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="info" style="flex-basis: 70%;">
                                    <ui:VisualElement name="boat-image" style="width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="locker" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="performance" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                                        <ui:VisualElement name="max-speed" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="최고 속도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="5" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.1 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="max-inventory" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="적재량" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="10" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0; bottom: 40px;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.3 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="durability" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="내구성" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="20" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.2 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center; flex-basis: 16%; flex-shrink: 0;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" />
                                        <ui:Label text="장착중" display-tooltip-when-elided="true" name="gold-text" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-boat" class="boat-item unlock" style="height: 700px;">
                                <ui:VisualElement name="header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; flex-basis: 100px; flex-shrink: 0;">
                                    <ui:Label text="스피드 보트" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="info" style="flex-basis: 70%;">
                                    <ui:VisualElement name="boat-image" style="width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="locker" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="performance" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                                        <ui:VisualElement name="max-speed" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="최고 속도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="10" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.3 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="max-inventory" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="적재량" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="15" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.4 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="durability" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="내구성" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="40" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.4 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center; flex-basis: 16%; flex-shrink: 0;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" />
                                        <ui:Label text="장착하기" display-tooltip-when-elided="true" name="gold-text" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-boat" class="boat-item" style="height: 700px;">
                                <ui:VisualElement name="header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; flex-basis: 100px; flex-shrink: 0;">
                                    <ui:Label text="중견 보트" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="info" style="flex-basis: 70%;">
                                    <ui:VisualElement name="boat-image" style="width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="locker" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="performance" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                                        <ui:VisualElement name="max-speed" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="최고 속도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="20" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.55 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="max-inventory" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="적재량" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="25" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.65 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="durability" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="내구성" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="60" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.6 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center; flex-basis: 16%; flex-shrink: 0;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" />
                                        <ui:Label text="3,500 $" display-tooltip-when-elided="true" name="gold-text" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-boat" class="boat-item" style="height: 700px;">
                                <ui:VisualElement name="header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; flex-basis: 100px; flex-shrink: 0;">
                                    <ui:Label text="최고급 보트" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="info" style="flex-basis: 70%;">
                                    <ui:VisualElement name="boat-image" style="width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="locker" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="performance" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                                        <ui:VisualElement name="max-speed" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="최고 속도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="25" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.8 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="max-inventory" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="적재량" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="30" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.85 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="durability" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="내구성" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="80" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 0.8 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center; flex-basis: 16%; flex-shrink: 0;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" />
                                        <ui:Label text="10,500 $" display-tooltip-when-elided="true" name="gold-text" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-boat" class="boat-item" style="height: 700px;">
                                <ui:VisualElement name="header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; flex-basis: 100px; flex-shrink: 0;">
                                    <ui:Label text="전설의 보트" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="info" style="flex-basis: 70%;">
                                    <ui:VisualElement name="boat-image" style="width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="locker" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="performance" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                                        <ui:VisualElement name="max-speed" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="최고 속도" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="30" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0; bottom: 40px;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 1 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="max-inventory" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="적재량" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="35" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 1 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="durability" class="performance-graph" style="height: 75px;">
                                            <ui:Label text="내구성" display-tooltip-when-elided="true" name="name-text" class="text" style="font-size: 35px;" />
                                            <ui:Label text="100" display-tooltip-when-elided="true" name="value-text" class="text" style="position: absolute; font-size: 35px; right: 0;" />
                                            <ui:VisualElement name="graph" style="width: 100%; height: 25px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                                                <ui:VisualElement name="value" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transform-origin: left; scale: 1 1;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center; flex-basis: 16%; flex-shrink: 0;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" />
                                        <ui:Label text="30,000 $" display-tooltip-when-elided="true" name="gold-text" class="text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="buy-content" style="width: 50%; height: 100%;">
                        <ui:VisualElement name="gold-content" style="width: 100%; flex-basis: 5%; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Horizontal%20(Middle)%20Icon.png?fileID=21300000&amp;guid=c0c6236a6ab80ef4a976fb36399ec076&amp;type=3#Free Flat Gradient Horizontal (Middle) Icon&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement name="gold-image" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 25px; left: -25px;" />
                            <ui:Label text="1,418 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 30px; left: -25px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="buy-items" style="width: 100%;">
                            <ui:VisualElement name="division-header" style="width: 100%; height: 100px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gradient%20Vertical%20(Top)%20Icon.png?fileID=21300000&amp;guid=2c95e0623afa9ee4fa6d3c2920292e59&amp;type=3#Free Flat Gradient Vertical (Top) Icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
                                <ui:Label text="고급 미끼" display-tooltip-when-elided="true" name="header-text" class="text" style="-unity-text-align: middle-center; font-size: 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="test-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-one-lure.png?fileID=21300000&amp;guid=b13e7ba119ed84a4487ae143079fcd95&amp;type=3#Level-one-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="70 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="font-size: 30px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-two-lure.png?fileID=21300000&amp;guid=0d5b6570bc1f225489c9cbc767116bef&amp;type=3#Level-two-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="310 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="font-size: 30px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="test-item" class="buy-item">
                                <ui:VisualElement name="info">
                                    <ui:VisualElement name="item-image" style="width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/05.Assets/UI/Level-three-lure.png?fileID=21300000&amp;guid=603211899841ffd49b3f5f35f4ab1809&amp;type=3#Level-three-lure&apos;); margin-right: 30px;" />
                                    <ui:VisualElement name="info-text">
                                        <ui:Label text="★★★ 미끼" display-tooltip-when-elided="true" name="item-name" class="text" style="font-size: 40px; margin-bottom: 10px;" />
                                        <ui:Label text="★★★★ 물고기를 위한 미끼입니다." display-tooltip-when-elided="true" name="item-desc" class="text" style="font-size: 30px; -unity-font-style: normal;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="buy-btn" style="align-items: center; justify-content: center;">
                                    <ui:VisualElement name="price" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
                                        <ui:VisualElement name="gold-image" style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/05.Assets/UI/whiteMoneyIcon.png?fileID=21300000&amp;guid=c3498719f3551d6499ab184e62fc6e5c&amp;type=3#whiteMoneyIcon&apos;); margin-right: 15px; right: 15px;" />
                                        <ui:Label text="1,000 $" display-tooltip-when-elided="true" name="gold-text" class="text" style="font-size: 35px;" />
                                    </ui:VisualElement>
                                    <ui:Label text="구매" display-tooltip-when-elided="true" name="buy-text" class="text" style="font-size: 30px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
